# SkypeBotDemo

SkypeBotDemo/: .classpath  .project  pom.xml
SkypeBotDemo/WebContent/: index.html
SkypeBotDemo/WebContent/WEB-INF/: web.xml
SkypeBotDemo/src/de/wwu/skype/: BotMessage.java  BotRest.java  ChatBot.java  Constants.java  MyChatListener.java  MySQLAccess.java  SendHTMLEmail.java  StartChat.java
